# apiKonektor

./: .spectral.mjs  README.md  pom.xml
docs/: intro.md
src/main/java/arxangellos/app/testing/main/ess/: Enviroments.java  HttpUtils.java  RequestDataObject.java
src/main/java/arxangellos/app/testing/main/ess/biz/: EesDateParser.java  IO_Utils.java  St12EnduserRole.java  St14ErrorCode.java  St504OperationVariant.java  StringUtils.java  TimeConverter.java
src/main/java/arxangellos/app/testing/main/ess/issues/EUL_12345/: Request_00.java  TestUserCaseDataEntry_01.java
src/main/java/leonsolutions/apiKonektor/: ApiKonektorApplication.java
src/main/resources/: application.properties
src/main/resources/public/: Laravel JSON-API.postman_collection.json  openapi.json
src/test/java/: application.properties
src/test/java/ess/issues/: example1.hurl
src/test/java/leonsolutions/apiKonektor/: ApiKonektorApplicationTests.java
src/test/java/testsdir/ess/issues/: 00_DataEntryRequest_EUL-000001.xml
