#  LOGGING
### spring.main.web-application-type=none   ### TURN-OFF WEB SERVER
logging.charset.console=UTF-8
logging.charset.file=UTF-8
debug=false
######
server.address=0.0.0.0
server.port=9090
server.compression.enabled=false
server.compression.mime-types=[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.min-response-size=2KB
server.error.whitelabel.enabled=true
server.http2.enabled=true
#tomcat
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.ipv6-canonical=true
server.tomcat.accesslog.max-days=-1
#server.tomcat.accesslog.locale=el_GR
server.tomcat.accesslog.directory=C:/Users/leon/Desktop/leonSolutions/apiKonektor/target
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.keep-alive-timeout=5000
server.tomcat.max-connections=10
server.tomcat.max-http-form-post-size=2MB
server.tomcat.max-keep-alive-requests=20
server.tomcat.processor-cache=2
server.tomcat.redirect-context-root=false
server.tomcat.remoteip.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|192\\.168\\.\\d{1,3}\\.\\d{1,3}|169\\.254\\.\\d{1,3}\\.\\d{1,3}|127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|172\\.1[6-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.2[0-9]{1}\\.\\d{1,3}\\.\\d{1,3}|172\\.3[0-1]{1}\\.\\d{1,3}\\.\\d{1,3}|0:0:0:0:0:0:0:1|::1
server.tomcat.uri-encoding=UTF-8
